2019-03-15  Graham Markall  <graham.markall@embecosm.com>

	* config/generic.exp (generic_filter_benchmark, generic_init): New
	functions.

2019-03-15  Graham Markall  <graham.markall@embecosm.com>

	* config/none.exp (non_filter_benchmark, none_init): New functions.
	* lib/beebs.exp: Rename default_beebs_* to beebs_*.
	(beebs_run_benchmark): Make it OK not to find an executable.
	(beebs_restore_default_procs): Delete.
	(beebs_init): Don't call beebs_restore_default_procs.

2019-03-14  Graham Markall  <graham.markall@embecosm.com>

	* beebs.test/execute.exp: Call beebs_run_all_benchmarks.
	* config/ri5cyverilator.exp (beebs_load): New function.
	* lib/beebs.exp (beebs_run_all_benchmarks): Set cycle count using
	value returned by beebs_load. Print execution time table.

2018-06-27  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	* Makefile.in: Regenerated.
	* config/Makefile.am: Added none.exp to EXTRA_DIST.
	* config/Makefile.in: Regenerated.
	* config/none.exp: Created.
	* lib/Makefile.am: Correct spelling of file in EXTRA_DIST.
	* lib/Makefile.in: Regenerated.

2018-06-26  Jeremy Bennett  <jeremy.bennett@embecosm.com>

	The testsuite directory is created to follow autotools DejaGnu
	conventions. It brings together existing expect code and adds
	more.  For now we only support size testing.

	* Makefile.am: Created.
	* Makefile.in: Generated.
	* beebs-conf.exp: Moved from site.exp in parent directory.
	* beebs.test/Makefile.am: Created.
	* beebs.test/Makefile.in: Generated.
	* beebs.test/execute.exp: Moved from beebs.test/run.exp in parent
	directory.
	* beebs.test/size.exp: Moved from
	dejagnu/baseboards/avr-avrdude.exp in parent directory.
	* config/Makefile.am: Created.
	* config/Makefile.in: Generated.
	* config/avrdude.exp: Moved from dejagnu/baseboards/avrdude.exp in
	parent directory.
	* config/ri5cyverilator.exp: Created.
	* lib/Makefile.am: Created.
	* lib/Makefile.in: Generated.
	* lib/beebs.exp: Moved from lib/beebs.exp in parent directory.
	* lib/mageec-wand.exp: Moved from beebs.test/mageec-wand.exp in
	parent directory.
	* lib/perf-stat.exp: Moved from beebs.test/perf-stat.exp in parent
	directory.
